
# exposed to client
NEXT_PUBLIC_UMAMI_USERNAME=umami username login
NEXT_PUBLIC_UMAMI_PASSWORD=umami password login
NEXT_PUBLIC_UMAMI_URL=umami hosted url
NEXT_PUBLIC_TWITTER_USERNAME=@twitter username
NEXT_PUBLIC_SITE_NAME=site name 
NEXT_PUBLIC_SITE_URL=site url including "https://"
NEXT_PUBLIC_SECRET=string