NEXT_PUBLIC_SITE_NAME='rizkicitra.dev'
NEXT_PUBLIC_SITE_URL='https://rizkicitra.dev'
NEXT_PUBLIC_SITE_OWNER='Rizki Maulana Citra'
NEXT_PUBLIC_SITE_OWNER_ROLE='Software Engineer Frontend'


# twitter handler
NEXT_PUBLIC_TWITTER_USERNAME='@rizkimcitra'
NEXT_PUBLIC_TWITTER_ID='YOUR_TWITTER_ID'


# Umami Handler
# as of version 2, you will have diferent config on umami src
NEXT_PUBLIC_UMAMI_WEBSITE_ID="UMAMI_WEBSITE_ID"
NEXT_PUBLIC_UMAMI_SRC="https://UMAMI_DEPLOYED_URL.com/umami.js"

# server-side only env
UMAMI_DEPLOYED_URL="https://UMAMI_DEPLOYED_URL.com"
UMAMI_USERNAME="UMAMI_USERNAME"
UMAMI_PASSWORD="UMAMI_PASSWORD"


# # REDIS ENV
UPSTASH_URL="UPSTASH_URL"

# #  Auth
GITHUB_CLIENT_ID="GH_OAUTH_APP_CLIENT_ID"
GITHUB_CLIENT_SECRET="GH_OAUTH_APP_CLIENT_SECRET"
NEXTAUTH_SECRET="SOME_RANDOM_STRING"
NEXTAUTH_URL="NEXT_AUTH_URL_USED_ON_DEV_ONLY"

# # Prisma
DATABASE_URL='DATABASE_URL_CONNECTION'