# example of your strapi app:
# https://yourdeployed-strapi-app.herokuapp.com/api (this example if you deploy your strapi app on https://heroku.com)
NEXT_PUBLIC_API_URL=YOUR_STRAPI_APP_URL

NEXT_PUBLIC_SITE_NAME=YOUR SITE NAME(SPACE ARE ALLOWED FOR SITE NAME)