NEXT_PUBLIC_SITE_NAME='rizkicitra.dev'
NEXT_PUBLIC_SITE_URL='https://rizkicitra.dev'
NEXT_PUBLIC_SITE_OWNER='Rizki Maulana Citra'
NEXT_PUBLIC_SITE_OWNER_ROLE='Software Engineer Frontend'


# twitter handler
NEXT_PUBLIC_TWITTER_USERNAME='@rizkimcitra'
NEXT_PUBLIC_TWITTER_ID="YOUR_TWITTER_ID"


# Umami Handler
NEXT_PUBLIC_UMAMI_WEBSITE_ID="YOUR_UMAMI_WEBSITE_ID"
NEXT_PUBLIC_UMAMI_SRC="https://YOUR.DEPLOYED_UMAMI.com/umami.js"

# server-side only env
UMAMI_DEPLOYED_URL="https://YOUR.DEPLOYED_UMAMI.com/"
UMAMI_USERNAME="YOUR_UMAMI_USERNAME"
UMAMI_PASSWORD="YOUR_UMAMI_PASSWORD"

## REDIS ENV
UPSTASH_REDIS_URL="YOUR_UPSTASH_REDIS_URL"

##  Auth
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIEN_SECRET"
AUTH_SECRET="YOUR_NEXT_AUTH_SECRET"

## Prisma
PRISMA_DATABASE_URL_LOCAL="YOUR_PRISMA_DATABASE_URL"